\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original(left), augmented(right):random filp/rotate/affine/colorjit }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{1}{2}{original(left), augmented(right):random filp/rotate/affine/colorjit}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ModelSettings and Performance}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:model-compare}{{1}{3}{ModelSettings and Performance}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ModelSettings and Performance}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:model-compare}{{2}{3}{ModelSettings and Performance}{table.caption.7}{}}
\gdef \@abspage@last{7}
